@import '~ant-design-vue/dist/antd.less';

.ant-btn-primary {
    background-color: #27ae60;
    border-color: #3CB371;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus{
    background-color: #219150;
}

.ant-tabs-tab{
    color: white
}

.ant-input{
    border-color: #3CB371;
}

.ant-collapse-header{
    height:40px;
    font-size: medium;
    font-weight:bold;
    text-align: left;
    padding-top: 10px !important;
    padding-left: 40px;
    background:rgb(27, 115, 65);
    color: white !important;
}

.ant-layout-sider{
    background:rgb(29, 130, 72);
}

.ant-menu-item-selected{
color: white;
background-color:rgb(74,155,109) !important;;
}

.ant-menu-submenu .ant-menu{
color: white;
background-color: rgb(32, 121, 71);
}